quarkus.application.name=token-service
quarkus.http.port=8081
quarkus.http.host=0.0.0.0
quarkus.log.level=INFO

# Kafka
kafka.bootstrap.servers=localhost:9092
camel.component.kafka.brokers=${kafka.bootstrap.servers}

# Keycloak
kc.realm=finance-app
kc.base=http://localhost:8080
kc.token.url=${kc.base}/realms/${kc.realm}/protocol/openid-connect/token
oidc.client.id=finance-client
oidc.redirect.uri=http://localhost:8081/token
oidc.client.assertion.kid=finance-client-key
oidc.client.assertion.audience=${kc.token.url}
oidc.client.private-key.path=keys/finance-client-private.pem

# Downstream
transactions.base=http://localhost:8082
transactions.list.url=${transactions.base}/api/transactions?limit=20
