#Gradle properties
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.5.0

#Quarkus plugin properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.5.0

#Maven properties
version=1.0.0-SNAPSHOT
